\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:my-great-book}{}}
\newlabel{g:fn:idp1848432376}{{1}{iv}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.1}\protected@file@percent }
\newlabel{g:acknowledgement:idp1848435832}{{}{vii}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:preface}{{}{ix}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-first}{{1}{1}{Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Day of Class}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:sec_first-day}{{1.1}{1}{First Day of Class}{section.1.1}{}}
\newlabel{g:objectives:idp1848442360}{{1.1}{1}{First Day of Class}{section*.4}{}}
\newlabel{g:fn:idp1848452216}{{2}{1}{First Day of Class}{section*.4}{}}
\newlabel{g:fn:idp1848455416}{{3}{1}{First Day of Class}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}In Class Activity}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{g:subsection:idp1848455800}{{1.1.1}{2}{In Class Activity}{subsection.1.1.1}{}}
\newlabel{x:exercise:first-day-math-autobio}{{1.1.1}{2}{In Class Activity}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}First Day Worksheet}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{x:worksheet:first-day-worksheet}{{1.1.2}{3}{First Day Worksheet}{subsection.1.1.2}{}}
\newlabel{x:objectives:first-day-objectives}{{1.1.2}{3}{First Day Worksheet}{section*.6}{}}
\newlabel{g:table:idp1847779944}{{1.1.2}{6}{First Day Worksheet}{section*.7}{}}
\newlabel{g:fn:idp1847866472}{{4}{8}{First Day Worksheet}{section*.7}{}}
\newlabel{g:table:idp1847904104}{{1.1.3}{10}{First Day Worksheet}{section*.8}{}}
\newlabel{g:table:idp1847923688}{{1.1.4}{11}{First Day Worksheet}{section*.9}{}}
\newlabel{g:table:idp1847947880}{{1.1.5}{11}{First Day Worksheet}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orders of Magnitude}{12}{section.1.2}\protected@file@percent }
\newlabel{x:section:sec_orders_of_mag}{{1.2}{12}{Orders of Magnitude}{section.1.2}{}}
\newlabel{g:objectives:idp1847993704}{{1.2}{12}{Orders of Magnitude}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Situation: How Big is a Billion?}{13}{section*.11}\protected@file@percent }
\newlabel{x:worksheet:orders-of-mag-worksheet}{{1.2}{13}{}{section*.11}{}}
\newlabel{g:table:idp1847987688}{{1.2.1}{13}{}{section*.12}{}}
\newlabel{g:figure:idp1848013800}{{1.2.2}{13}{}{section*.13}{}}
\newlabel{g:fn:idp1847375496}{{6}{13}{}{section*.13}{}}
\newlabel{g:table:idp1847165576}{{1.2.3}{16}{}{section*.14}{}}
\newlabel{g:table:idp1847201160}{{1.2.4}{16}{}{section*.15}{}}
\newlabel{g:fn:idp1847252232}{{7}{17}{}{Item.4}{}}
\newlabel{g:table:idp1847289480}{{1.2.5}{20}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Out of Class Exercises}{21}{section*.16}\protected@file@percent }
\newlabel{x:exercises:ex-orders-of-mag}{{1.2}{21}{}{section*.16}{}}
\newlabel{g:fn:idp1847361416}{{7}{21}{}{section*.16}{}}
\newlabel{g:fn:idp1847356936}{{9}{21}{}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(No title)}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-empty}{{2}{23}{(No title)}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples of PreTeXt features}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch_pretext-features}{{3}{25}{Examples of PreTeXt features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environments and Blocks}{25}{section.3.1}\protected@file@percent }
\newlabel{x:section:sec_ptxfeat-blocks}{{3.1}{25}{Environments and Blocks}{section.3.1}{}}
\newlabel{x:theorem:thm-my-theorem}{{3.1.1}{25}{Environments and Blocks}{section*.17}{}}
\newlabel{g:example:idp1860804216}{{3.1.2}{25}{Environments and Blocks}{section*.18}{}}
\newlabel{g:figure:idp1860813432}{{3.1.3}{25}{Environments and Blocks}{section*.19}{}}
\newlabel{x:figure:figure-tikz-example-diagram}{{3.1.4}{25}{Environments and Blocks}{section*.20}{}}
\newlabel{x:figure:figure-asy-example-diagram}{{3.1.5}{26}{Environments and Blocks}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another section}{26}{section.3.2}\protected@file@percent }
\newlabel{x:section:section-2-2}{{3.2}{26}{Another section}{section.3.2}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Selected Hints}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:solutions:idp1860823672}{{A}{27}{Selected Hints}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Selected Solutions}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:solutions:idp1860827768}{{B}{29}{Selected Solutions}{appendix.B}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.72165pt}\LT@entry 
    {1}{216.00208pt}\LT@entry 
    {1}{36.15253pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Symbols}{31}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:idp1860831224}{{C}{31}{List of Symbols}{appendix.C}{}}
\@writefile{toc}{\contentsline {part}{Back Matter}{33}{section*.23}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{45}
